.app-release: &app-release
  chartPath: .ci/charts/web-app
  wait: true
  upgradeOnChange: true

.helm-flags: &helm-flags
  install:
    - "--timeout=7m"
  upgrade:
    - "--timeout=7m"

apiVersion: skaffold/v3
kind: Config
metadata:
  name: docscript-frontend-web
build:
  artifacts:
    - image: docscript-frontend-web
      context: .
      docker:
        dockerfile: ./Dockerfile
        buildArgs:
          VITE_API_URL: "api.docscript.pnpl.tech"
          VITE_API_PREFIX: "/api/"
deploy:
  kubeContext: pnpl-tech
profiles:
  - name: prod
    activation:
      - env: CI_COMMIT_BRANCH=master|main
    build:
      tagPolicy:
        envTemplate:
          template: "prod-{{.CI_COMMIT_SHORT_SHA}}"
    deploy:
      helm:
        flags: *helm-flags
        releases:
          - <<: *app-release
            name: &app-release-name "docscript-frontend-web"
            namespace: default
            setValueTemplates:
              image.name: "{{.IMAGE_FULLY_QUALIFIED_docscript_frontend_web}}"
              GIT_REPO: "{{.CI_PROJECT_NAME}}"
              CI_FQDN: "{{.CI_FQDN}}"
              CI_TLS_SECRET_NAME: "{{.CI_TLS_SECRET_NAME}}-tls"
            valuesFiles:
              - ".ci/env.values/app.yaml"
              - ".ci/env.values/prod/app.yaml"
